<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13u-Yr-gmG">
                                <rect key="frame" x="85.5" y="195" width="204" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start Game!">
                                    <color key="titleColor" red="0.63459442720769366" green="0.95162561440521132" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zkj-SI-d4N" kind="show" identifier="questionSegue" id="yZG-3Q-NZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-FQ-SP6">
                                <rect key="frame" x="113" y="305" width="149" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.63459442720769366" green="0.95162561440521132" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fdY-Bg-o2l" kind="show" id="rKs-OW-eh0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="putin1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-c2-oDj">
                                <rect key="frame" x="16" y="36" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HMc-mD-GKN"/>
                                    <constraint firstAttribute="width" constant="100" id="teb-H8-d9O"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="putin2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ucS-5e-8Pb">
                                <rect key="frame" x="259" y="36" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cy3-E8-CHo"/>
                                    <constraint firstAttribute="width" constant="100" id="IYM-rh-0sH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="putin3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DLD-RX-jls">
                                <rect key="frame" x="16" y="551" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mjz-uH-yYd"/>
                                    <constraint firstAttribute="height" constant="100" id="htk-6w-Fv1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="putin4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jol-oH-BVy">
                                <rect key="frame" x="259" y="551" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bKB-Vr-2WW"/>
                                    <constraint firstAttribute="width" constant="100" id="cgG-HI-GL2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Vlady proud (or pay the price)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-jq-bPL">
                                <rect key="frame" x="16" y="403" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82915220778776655" green="0.19397986063108152" blue="0.9948388924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DLD-RX-jls" secondAttribute="bottom" constant="16" id="0zO-cn-nAo"/>
                            <constraint firstAttribute="trailing" secondItem="dlL-jq-bPL" secondAttribute="trailing" constant="16" id="3AC-3S-yB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13u-Yr-gmG" secondAttribute="trailing" constant="85.5" id="6Hy-aw-vBZ"/>
                            <constraint firstItem="13u-Yr-gmG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85.5" id="Adt-pQ-moj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jol-oH-BVy" secondAttribute="trailing" constant="16" id="BN3-Az-xpB"/>
                            <constraint firstItem="qCG-c2-oDj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cre-pm-0Bx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jol-oH-BVy" secondAttribute="bottom" constant="16" id="Fq3-s7-2e1"/>
                            <constraint firstItem="DLD-RX-jls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GeD-d1-oIk"/>
                            <constraint firstItem="Fwh-FQ-SP6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="Qch-qd-yD4"/>
                            <constraint firstItem="13u-Yr-gmG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="aWY-tB-l5r"/>
                            <constraint firstItem="dlL-jq-bPL" firstAttribute="top" secondItem="Fwh-FQ-SP6" secondAttribute="bottom" constant="50" id="bYc-1q-QAY"/>
                            <constraint firstItem="dlL-jq-bPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cL7-nt-6Rj"/>
                            <constraint firstItem="qCG-c2-oDj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="cPE-KP-nf7"/>
                            <constraint firstItem="Fwh-FQ-SP6" firstAttribute="top" secondItem="13u-Yr-gmG" secondAttribute="bottom" constant="50" id="fRi-s7-zwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fwh-FQ-SP6" secondAttribute="trailing" constant="113" id="lFM-UH-EDS"/>
                            <constraint firstItem="ucS-5e-8Pb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="sF2-6P-hGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ucS-5e-8Pb" secondAttribute="trailing" constant="16" id="x3d-Qj-i4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leaderboard" destination="Fwh-FQ-SP6" id="3a7-jk-A7X"/>
                        <outlet property="startGame" destination="13u-Yr-gmG" id="8la-IR-Cnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="148"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="cuG-Wd-FkR">
            <objects>
                <viewController id="zkj-SI-d4N" customClass="QuestionVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1g-Uk-eYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-r5-JI5">
                                <rect key="frame" x="16" y="36" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJy-pM-u0q">
                                <rect key="frame" x="113" y="36" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-D3-LJX">
                                <rect key="frame" x="242.5" y="36" width="60.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeK-fx-3Ly">
                                <rect key="frame" x="311" y="36" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTA-3U-Gsk">
                                <rect key="frame" x="32" y="140" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyC-SQ-acZ">
                                <rect key="frame" x="128" y="437" width="122" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="zkj-SI-d4N" eventType="touchUpInside" id="aWh-TR-YLV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obi-SI-V2P">
                                <rect key="frame" x="16" y="213" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-jq-7EO">
                                <rect key="frame" x="32" y="253" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-zf-9sg">
                                <rect key="frame" x="32" y="335.5" width="311" height="72"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="apl-QP-aFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed1:" destination="zkj-SI-d4N" eventType="touchUpInside" id="0xR-mL-sBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cew-EK-9Ng">
                                <rect key="frame" x="32" y="423.5" width="311" height="72"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Wi5-Jx-yPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed2:" destination="zkj-SI-d4N" eventType="touchUpInside" id="z43-MC-tJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-q2-tKc">
                                <rect key="frame" x="32" y="511.5" width="311" height="72"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="KTe-0u-bXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed3:" destination="zkj-SI-d4N" eventType="touchUpInside" id="IrS-Ph-GZl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kimmie.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="57K-oS-z4z">
                                <rect key="frame" x="32" y="60" width="311" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8l6-NZ-JIa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-ZY-I0B">
                                <rect key="frame" x="32" y="599.5" width="311" height="72"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="LM1-VD-e34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed4:" destination="zkj-SI-d4N" eventType="touchUpInside" id="YJt-bd-gtd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63996836513034938" blue="0.055898082017961981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2JT-zo-n0B" firstAttribute="trailing" secondItem="GyC-SQ-acZ" secondAttribute="trailing" constant="125" id="018-6U-h7e"/>
                            <constraint firstItem="2JT-zo-n0B" firstAttribute="trailing" secondItem="Obi-SI-V2P" secondAttribute="trailing" constant="16" id="2Q3-vH-sog"/>
                            <constraint firstItem="ZNU-q2-tKc" firstAttribute="top" secondItem="cew-EK-9Ng" secondAttribute="bottom" constant="16" id="4wA-RG-bPu"/>
                            <constraint firstItem="2JT-zo-n0B" firstAttribute="trailing" secondItem="vnw-ZY-I0B" secondAttribute="trailing" constant="32" id="5HS-IV-LfD"/>
                            <constraint firstItem="vnw-ZY-I0B" firstAttribute="top" secondItem="ZNU-q2-tKc" secondAttribute="bottom" constant="16" id="8hT-Yj-Fxy"/>
                            <constraint firstItem="2JT-zo-n0B" firstAttribute="trailing" secondItem="jeK-fx-3Ly" secondAttribute="trailing" constant="16" id="Bu5-w8-EVw"/>
                            <constraint firstItem="rSf-jq-7EO" firstAttribute="leading" secondItem="2JT-zo-n0B" secondAttribute="leading" constant="32" id="D5t-Mh-gdp"/>
                            <constraint firstItem="cew-EK-9Ng" firstAttribute="top" secondItem="cuX-zf-9sg" secondAttribute="bottom" constant="16" id="F5z-BV-brj"/>
                            <constraint firstItem="GyC-SQ-acZ" firstAttribute="leading" secondItem="2JT-zo-n0B" secondAttribute="leading" constant="128" id="FSQ-fT-Cjh"/>
                            <constraint firstItem="vnw-ZY-I0B" firstAttribute="leading" secondItem="2JT-zo-n0B" secondAttribute="leading" constant="32" id="G4D-r4-C2T"/>
                            <constraint firstItem="fJy-pM-u0q" firstAttribute="leading" secondItem="2aK-r5-JI5" secondAttribute="trailing" constant="8" id="I5t-uJ-Y8C"/>
                            <constraint firstItem="jeK-fx-3Ly" firstAttribute="top" secondItem="2JT-zo-n0B" secondAttribute="top" constant="16" id="IZQ-WV-afU"/>
                            <constraint firstItem="cew-EK-9Ng" firstAttribute="leading" secondItem="2JT-zo-n0B" secondAttribute="leading" constant="32" id="Ly2-ln-3b4"/>
                            <constraint firstItem="cuX-zf-9sg" firstAttribute="leading" secondItem="2JT-zo-n0B" secondAttribute="leading" constant="32" id="NmL-QX-QTk"/>
                            <constraint firstItem="2aK-r5-JI5" firstAttribute="top" secondItem="Z1g-Uk-eYR" secondAttribute="topMargin" constant="16" id="Orn-Su-FrL"/>
                            <constraint firstItem="S4N-D3-LJX" firstAttribute="top" secondItem="Z1g-Uk-eYR" secondAttribute="topMargin" constant="16" id="QWK-w2-QNK"/>
                            <constraint firstItem="57K-oS-z4z" firstAttribute="leading" secondItem="2JT-zo-n0B" secondAttribute="leading" constant="32" id="W1I-et-CwT"/>
                            <constraint firstItem="LTA-3U-Gsk" firstAttribute="top" secondItem="2aK-r5-JI5" secondAttribute="bottom" constant="80" id="XWn-E2-HeD"/>
                            <constraint firstItem="jeK-fx-3Ly" firstAttribute="leading" secondItem="S4N-D3-LJX" secondAttribute="trailing" constant="8" id="XWu-Zb-8EG"/>
                            <constraint firstItem="LTA-3U-Gsk" firstAttribute="leading" secondItem="2JT-zo-n0B" secondAttribute="leading" constant="32" id="ZfT-zl-amn"/>
                            <constraint firstItem="2JT-zo-n0B" firstAttribute="trailing" secondItem="57K-oS-z4z" secondAttribute="trailing" constant="32" id="a3G-F4-ojP"/>
                            <constraint firstItem="57K-oS-z4z" firstAttribute="top" secondItem="2JT-zo-n0B" secondAttribute="top" constant="40" id="bqi-xf-71M"/>
                            <constraint firstItem="2JT-zo-n0B" firstAttribute="trailing" secondItem="cuX-zf-9sg" secondAttribute="trailing" constant="32" id="dLx-Wk-URh"/>
                            <constraint firstItem="GyC-SQ-acZ" firstAttribute="top" secondItem="Obi-SI-V2P" secondAttribute="bottom" constant="200" id="gF9-2a-qlc"/>
                            <constraint firstItem="rSf-jq-7EO" firstAttribute="top" secondItem="Obi-SI-V2P" secondAttribute="bottom" constant="16" id="hYi-5a-eCn"/>
                            <constraint firstItem="2aK-r5-JI5" firstAttribute="leading" secondItem="2JT-zo-n0B" secondAttribute="leading" constant="16" id="iDD-ZY-KS7"/>
                            <constraint firstItem="2JT-zo-n0B" firstAttribute="trailing" secondItem="rSf-jq-7EO" secondAttribute="trailing" constant="32" id="krl-Gq-svz"/>
                            <constraint firstItem="2JT-zo-n0B" firstAttribute="bottom" secondItem="GyC-SQ-acZ" secondAttribute="bottom" constant="170" id="m6U-Wa-Srt"/>
                            <constraint firstItem="cuX-zf-9sg" firstAttribute="top" secondItem="2JT-zo-n0B" secondAttribute="top" constant="315.5" id="ohc-Mw-JkA"/>
                            <constraint firstItem="2JT-zo-n0B" firstAttribute="trailing" secondItem="ZNU-q2-tKc" secondAttribute="trailing" constant="32" id="pUN-4g-aRR"/>
                            <constraint firstItem="fJy-pM-u0q" firstAttribute="top" secondItem="Z1g-Uk-eYR" secondAttribute="topMargin" constant="16" id="pmF-F2-5y2"/>
                            <constraint firstItem="2JT-zo-n0B" firstAttribute="trailing" secondItem="LTA-3U-Gsk" secondAttribute="trailing" constant="16" id="qiH-ak-707"/>
                            <constraint firstItem="ZNU-q2-tKc" firstAttribute="leading" secondItem="2JT-zo-n0B" secondAttribute="leading" constant="32" id="uqt-h8-X9X"/>
                            <constraint firstItem="2JT-zo-n0B" firstAttribute="trailing" secondItem="cew-EK-9Ng" secondAttribute="trailing" constant="32" id="vtp-cC-o0J"/>
                            <constraint firstItem="Obi-SI-V2P" firstAttribute="leading" secondItem="2JT-zo-n0B" secondAttribute="leading" constant="16" id="woV-V6-XKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2JT-zo-n0B"/>
                    </view>
                    <connections>
                        <outlet property="A" destination="cuX-zf-9sg" id="qIv-MD-rbL"/>
                        <outlet property="B" destination="cew-EK-9Ng" id="Cfm-wM-YTt"/>
                        <outlet property="C" destination="ZNU-q2-tKc" id="AcF-KN-Wfi"/>
                        <outlet property="D" destination="vnw-ZY-I0B" id="WRC-kY-uqW"/>
                        <outlet property="finalMessage" destination="Obi-SI-V2P" id="cPG-Jh-DAK"/>
                        <outlet property="kim" destination="57K-oS-z4z" id="39k-Io-Vpx"/>
                        <outlet property="nameBar" destination="rSf-jq-7EO" id="0RV-o6-vVE"/>
                        <outlet property="questionDescription" destination="LTA-3U-Gsk" id="uGM-Yn-Ahm"/>
                        <outlet property="questionLabel" destination="2aK-r5-JI5" id="UXa-4W-mSW"/>
                        <outlet property="questionNumber" destination="fJy-pM-u0q" id="zwE-Vc-CjJ"/>
                        <outlet property="scoreLabel" destination="S4N-D3-LJX" id="b90-IX-8IZ"/>
                        <outlet property="scoreNumber" destination="jeK-fx-3Ly" id="pZb-tj-8hR"/>
                        <outlet property="submit" destination="GyC-SQ-acZ" id="YNc-D2-dun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeh-Et-OsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="147.97601199400302"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2at-ny-ohb">
            <objects>
                <tableViewController id="47h-eS-58B" customClass="LeaderboardVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uGs-H5-jtr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jSg-zR-V8X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jSg-zR-V8X" id="uek-9M-Afz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99483889250000002" green="0.45807192107372191" blue="0.38483694296865339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="47h-eS-58B" id="2fq-U3-2g2"/>
                            <outlet property="delegate" destination="47h-eS-58B" id="9ku-Tl-Ciq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="c19-Ja-BMY">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="NDC-5f-fCr">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="NDC-5f-fCr" id="rtz-Dt-7au">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="NDC-5f-fCr" id="DLS-61-8l6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhH-cd-Rfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nG-8g-Qvm">
            <objects>
                <navigationController id="fdY-Bg-o2l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buJ-ok-Wsz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="47h-eS-58B" kind="relationship" relationship="rootViewController" id="BKK-lS-7fA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ld-kV-ZdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="925"/>
        </scene>
    </scenes>
    <resources>
        <image name="kimmie.jpg" width="620" height="753"/>
        <image name="putin1.jpg" width="602" height="509"/>
        <image name="putin2.jpg" width="3000" height="2000"/>
        <image name="putin3.jpg" width="500" height="375"/>
        <image name="putin4.jpg" width="513" height="700"/>
    </resources>
</document>
